<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYZ-9r-FWP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-Wa-XS7">
                                <rect key="frame" x="175" y="94" width="64" height="64"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-cC-m87">
                                <rect key="frame" x="25" y="188" width="364" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imf-3u-3sI" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="sXa-xe-9kS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-wM-7xO">
                                        <rect key="frame" x="0.0" y="37" width="364" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gMX-Td-18J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-RX-59S">
                                        <rect key="frame" x="0.0" y="74" width="364" height="32"/>
                                        <color key="backgroundColor" red="0.36574879290000001" green="0.70098972319999997" blue="0.87845689059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="h4T-Dy-Pm7"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwg-2z-xle"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-Py-0TV">
                                        <rect key="frame" x="0.0" y="111" width="364" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ibe-BV-LJK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-xh-VcT">
                                        <rect key="frame" x="0.0" y="148" width="364" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="ltY-cM-CWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXf-xP-cnd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHh-cC-m87" secondAttribute="trailing" constant="25" id="2Ys-xD-hCy"/>
                            <constraint firstItem="pHh-cC-m87" firstAttribute="top" secondItem="MXC-Wa-XS7" secondAttribute="bottom" constant="30" id="QDj-0r-LH4"/>
                            <constraint firstItem="MXC-Wa-XS7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kYD-mz-bdU"/>
                            <constraint firstItem="pHh-cC-m87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="spA-MT-rhd"/>
                            <constraint firstItem="MXC-Wa-XS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zq1-y4-fIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="imf-3u-3sI" id="LYA-aE-82I"/>
                        <outlet property="passwordTextField" destination="sWB-wM-7xO" id="hYi-CX-TP3"/>
                        <segue destination="CYZ-9r-FWP" kind="show" identifier="completeLogin" id="77d-7Q-r0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5WT-8q-Z5W">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="CYZ-9r-FWP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kc0-E8-4Yb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJH-nV-cvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q7J-zn-FE1" kind="relationship" relationship="viewControllers" id="iMr-mC-TuI"/>
                        <segue destination="vjD-rl-3ef" kind="relationship" relationship="viewControllers" id="JEG-Nv-Gnn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qec-AC-uqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jM4-uc-OYW">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="vjD-rl-3ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="ktJ-KC-B80"/>
                    <navigationItem key="navigationItem" id="njN-2i-4Wf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMA-BO-iCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMr-82-OSm" kind="relationship" relationship="rootViewController" id="NvQ-25-rdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgf-9c-9lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-169"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jup-he-Gvz">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="bMr-82-OSm" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AA0-dk-G09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationsTableViewCell" textLabel="2Hp-33-kB6" detailTextLabel="SJO-Yp-bT1" style="IBUITableViewCellStyleSubtitle" id="Hcx-G3-WEZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcx-G3-WEZ" id="4F6-aX-fS5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Hp-33-kB6">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJO-Yp-bT1">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMr-82-OSm" id="Xpo-9o-gO0"/>
                            <outlet property="delegate" destination="bMr-82-OSm" id="3Fr-eH-N9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Xj-q3-fWc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Scb-b1-CGC">
                            <connections>
                                <action selector="logout:" destination="bMr-82-OSm" id="B4C-0s-yI9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="72Y-5c-o5S" userLabel="Add">
                                <connections>
                                    <segue destination="Pof-3J-xlp" kind="presentation" modalPresentationStyle="fullScreen" id="Zbw-Ht-QqB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="yHT-WT-Yyg" userLabel="Refresh">
                                <connections>
                                    <action selector="refresh:" destination="bMr-82-OSm" id="7e4-ON-50t"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpH-Yf-YA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-169"/>
        </scene>
        <!--Find Location-->
        <scene sceneID="e38-hJ-AUp">
            <objects>
                <viewController id="CkT-dc-W3k" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYx-52-iZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-Q5-J2z">
                                <rect key="frame" x="87" y="278" width="240" height="98"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-uH-hkY">
                                <rect key="frame" x="25" y="421" width="364" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-l6-A2H">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-Od-msm">
                                        <rect key="frame" x="0.0" y="39" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baN-CU-Toa">
                                        <rect key="frame" x="0.0" y="78" width="364" height="30"/>
                                        <color key="backgroundColor" red="0.21886211629999999" green="0.70585018399999999" blue="0.89806622270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="CkT-dc-W3k" eventType="touchUpInside" id="WC3-eI-mSE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5B-0N-sjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGL-Q5-J2z" firstAttribute="centerX" secondItem="dtA-uH-hkY" secondAttribute="centerX" id="5d6-IJ-iAw"/>
                            <constraint firstItem="dtA-uH-hkY" firstAttribute="leading" secondItem="d5B-0N-sjk" secondAttribute="leading" constant="25" id="NZV-P5-JEK"/>
                            <constraint firstItem="dtA-uH-hkY" firstAttribute="top" secondItem="cGL-Q5-J2z" secondAttribute="bottom" constant="45" id="RJw-Dy-Uq7"/>
                            <constraint firstItem="d5B-0N-sjk" firstAttribute="trailing" secondItem="dtA-uH-hkY" secondAttribute="trailing" constant="25" id="fWg-Fi-bwM"/>
                            <constraint firstItem="cGL-Q5-J2z" firstAttribute="leading" secondItem="d5B-0N-sjk" secondAttribute="leading" constant="87" id="fnB-Vz-mpN"/>
                            <constraint firstItem="dtA-uH-hkY" firstAttribute="centerY" secondItem="d5B-0N-sjk" secondAttribute="centerY" id="moV-w2-UMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Location" id="cfw-xy-CRv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ofm-pd-Bk3">
                            <connections>
                                <action selector="cancel:" destination="CkT-dc-W3k" id="CKc-pp-Zvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="FDT-Od-msm" id="yAT-mz-7Jw"/>
                        <outlet property="locationTextField" destination="dW8-l6-A2H" id="IK1-Ug-wus"/>
                        <segue destination="Wbc-kk-Epi" kind="show" identifier="addLocation" id="Oeb-g4-Uiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2W-Le-nr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rw-85-PJR">
            <objects>
                <navigationController id="Pof-3J-xlp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rKI-IL-vA6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBB-CP-gar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CkT-dc-W3k" kind="relationship" relationship="rootViewController" id="ZfO-rv-kdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHc-cN-5F2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="169"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="ENv-v4-uga">
            <objects>
                <viewController id="Wbc-kk-Epi" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtU-7X-UIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-tW-6ei">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-gx-gyn">
                                <rect key="frame" x="25" y="807" width="364" height="30"/>
                                <color key="backgroundColor" red="0.21886211629999999" green="0.70585018399999999" blue="0.89806622270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtz-QD-2HX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtz-QD-2HX" firstAttribute="bottom" secondItem="2Wr-gx-gyn" secondAttribute="bottom" constant="25" id="1Pg-ve-Ql6"/>
                            <constraint firstItem="2Wr-gx-gyn" firstAttribute="leading" secondItem="qtz-QD-2HX" secondAttribute="leading" constant="25" id="8jC-4J-fWP"/>
                            <constraint firstItem="qtz-QD-2HX" firstAttribute="trailing" secondItem="2Wr-gx-gyn" secondAttribute="trailing" constant="25" id="Jjb-Ve-w1N"/>
                            <constraint firstItem="qtz-QD-2HX" firstAttribute="trailing" secondItem="7Hn-tW-6ei" secondAttribute="trailing" id="Z8G-Xh-YLx"/>
                            <constraint firstItem="7Hn-tW-6ei" firstAttribute="leading" secondItem="qtz-QD-2HX" secondAttribute="leading" id="kyT-cf-N7t"/>
                            <constraint firstItem="qtz-QD-2HX" firstAttribute="bottom" secondItem="7Hn-tW-6ei" secondAttribute="bottom" id="qX7-cw-6pG"/>
                            <constraint firstItem="7Hn-tW-6ei" firstAttribute="top" secondItem="qtz-QD-2HX" secondAttribute="top" id="tAJ-wL-UIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vet-fx-a2K"/>
                    <connections>
                        <outlet property="mapView" destination="7Hn-tW-6ei" id="4Pa-fB-bQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQD-KF-xHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcn-TG-SyB">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="q7J-zn-FE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" id="P91-pC-OwV"/>
                    <navigationItem key="navigationItem" id="aZi-fD-uPJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAM-bo-OmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jfz-lN-8AT" kind="relationship" relationship="rootViewController" id="Bmt-Da-KsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pc-MO-BrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="512"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="w2p-9k-ZEJ">
            <objects>
                <viewController id="jfz-lN-8AT" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzC-7G-aT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-MM-6sc">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eY-IG-GjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zp-MM-6sc" firstAttribute="leading" secondItem="2eY-IG-GjW" secondAttribute="leading" id="1oL-vh-fo5"/>
                            <constraint firstItem="8zp-MM-6sc" firstAttribute="top" secondItem="2eY-IG-GjW" secondAttribute="top" id="5Ab-IQ-UfK"/>
                            <constraint firstItem="2eY-IG-GjW" firstAttribute="bottom" secondItem="8zp-MM-6sc" secondAttribute="bottom" id="Hi6-Up-9Jd"/>
                            <constraint firstItem="2eY-IG-GjW" firstAttribute="trailing" secondItem="8zp-MM-6sc" secondAttribute="trailing" id="jeF-Dx-icP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9f9-mC-5Zs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Blm-oz-oqR">
                            <connections>
                                <action selector="logout:" destination="jfz-lN-8AT" id="mMi-DX-ZJS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="YSW-0Y-dX1" userLabel="Add">
                                <connections>
                                    <segue destination="Pof-3J-xlp" kind="presentation" modalPresentationStyle="fullScreen" id="Yzv-Wb-dcn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="OiN-36-AQP" userLabel="Refresh">
                                <connections>
                                    <action selector="refresh:" destination="jfz-lN-8AT" id="2Ri-io-7fX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="8zp-MM-6sc" id="plG-Xz-a0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17u-x6-UVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="512"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zbw-Ht-QqB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Pin" width="64" height="98"/>
        <image name="Udacity" width="64" height="64"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
